<form method="post" action="index.php">
    <input type="text" name="string" placeholder="введите выражение"><br/><br/>
    <input type="submit" name="send" value="подсчитать">
</form>


<?PHP
/* сервера на винде очень чуствительны к регистру, всегда нужно писать php с маленьких букв */
$str=trim($_POST['string']);
$button=$_POST['send'];
/* для этого проверка другая существует, проверяеться массив $_POST пустой ли он
я могу не нажав на кнопку отправить тебе данные */
if(empty($button)){
    /* ретурн куда? в пространство? ретурн делали для того чтобы возвращать данные из функции, 
    а просто в пустоте писать ретурн фелс не имеет никакого смысла, это не javascript */
  return FALSE;
}
else {
    /*
    создавать функцию внутри проверки существовании формы конешно можно и ошибку это не выдаст,
    но мягко говоря это выглядит не красиво. Функция на то и функция что стоит особняком и к ней можно обратиться.
    */
    function calculator($str){
        $str = preg_replace("/[^0-9+\-.*\/]/", "" , $str);
        if ( $str == "" ) {
            $res= "строка не должна быть пустой";
        }
        else {
            eval("\$res=" . $str . ";" );
        }
        return $res;
    }
    echo "Ваш ответ: &nbsp;".  calculator($str);
}
